{
  "manifest_version": 2,
  "name": "DevBox",
  "description": "Provides easy access to common library XO methods.",
  // "homepage_url": "https://confluence.workday.com/TBD",
  "version": "1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
	"cookies",
	"tabs",
	"notifications",
  "clipboardRead",
  "clipboardWrite",
	"http://ajax.googleapis.com/ajax/*"
  ],
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "devbox.html"
  },
  "web_accessible_resources": [
    "icons/icon.png"
  ]
}